<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>XETH</title>
    
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/qrcode.min.js"></script>

<link href="CSS/main.css" rel="stylesheet" type="text/css">
<link href="CSS/splash.css" rel="stylesheet" type="text/css">
<link href="CSS/details.css" rel="stylesheet" type="text/css">
<link href="CSS/get.css" rel="stylesheet" type="text/css">
<link href="CSS/support.css" rel="stylesheet" type="text/css">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81037604-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
    
<div id="header" class="header">
	
    <a href="#" class="headLogo"></a>

	<ul id="mainNav" class="mainNav">
		<li><a id="detailsNav" href="javascript:void(0)">About</a></li>
		<li><a id="documentationNav" href="documentation.html">Documentation</a></li>
		<li><a id="timelineNav" href="timeline.html">Timeline</a></li>
		<li><a id="getNav" href="download.html">Get</a></li>
		<li><a id="supportNav" class="hl" href="javascript:void(0)">Contribute</a></li>
	</ul>

</div>
    
<div class="splashPage">
    <video class="bgLayer bgVideo" loop autoplay name="media"><source src="video/bg.webm" type="video/webm"></video>
    <div class="bgLayer"></div>
    <div class="splitSection logoSection full">
        <div class="logo">When Privacy Matters</div>
    </div>
    <div class="highlightsSection short">
        <ul class="highlights">
            <li class="eth">ethereum wallet</li>
            <li class="bitprofile">bitprofile support</li>
            <li class="stealth">stealth payments</li>
            <li class="opensource">free<br>open-source</li>
        </ul>
    </div>
</div>

<div id="detailsPage" class="pageTag"></div>
<div class="detailsPage">
<div class="contentWrapper">
    <div class="highlightItem">
        <div class="icon eth"></div>
        <div class="txt">
            <h2>Ethereum</h2>
            <p><a href="https://www.ethereum.org/" target="_blank">Ethereum</a> is a decentralized platform that runs smart contracts: applications that run exactly as programmed without any possibility of downtime, censorship, fraud or third party interference.</p>
        </div>
    </div>
    <div class="highlightItem">
        <div class="icon bitprofile"></div>
        <div class="txt">
            <h2>BitProfile</h2>
            <p><a href="http://bitprofile.org/" target="_blank">BitProfile</a> is a decentralized user namespace system which allows to receive direct payments anonymously.</p>
        </div>
    </div>
    <div class="highlightItem">
        <div class="icon stealth"></div>
        <div class="txt">
            <h2>Stealth Payments</h2>
            <p>Private exchange of funds, protects the privacy of the recipient and prevents observers from knowing the user's transaction history. Find more information in the <a href="documentation.html">documentation</a>.</p>
        </div>
    </div>
    
    <div class="preview">
        <img src="img/Animation.gif" />
    </div>
    
    <h1>XETH Project</h1>
    <p>Xeth is a free, open-source Ethereum GUI wallet. It implements various useful features, like stealth payments, bitprofile support, secure random key generation, addressbook and much more.</p>
    <p>The intuitive and smooth UI brings the best user experience.</p>
    <p>For more details see the <a href="documentation.html">documentation</a>.</p>

</div>
</div>

<div id="getPage" class="pageTag"></div>
<div class="getPage">
<div class="contentWrapper">
    <a href="download.html" class="btn">Download</a>
    <a target="_blank" href="https://github.com/BitProfile/Xeth" class="btn">GitHub</a>
    <div class="info">
        <h1>Latest Release 0.4.2 <a href="release.html">(notes)</a></h1>
    </div>
</div>
</div>

<div id="supportPage" class="pageTag"></div>
<div class="supportPage">
<div class="contentWrapper">
    <div class="info">
        <div class="txt">
            <h2>Support XETH project</h2>
            <p>Xeth is an open-source, community based, non-profit project, being developed collaboratively by volunteers.</p>
            <p>Any kind of support is highly appreciated. You can help us with the development, financially or just spread the word.</p>
        </div>
        <a href="https://github.com/BitProfile/Xeth/issues" target="_blank" class="btn icon github">Code &amp; Issues</a>
        <a href="https://twitter.com/home?status=%23XETH%20%23Ethereum%20GUI%20wallet%20with%20%23StealthPayments%20and%20%40BitProfile%20support%20http%3A//xeth.org" target="_blank" class="btn icon twitter">Tweet about it</a>
    </div>
    <div class="donate" id="donateETH">
        <div class="img"></div>
        <div class="txt">0x15e0d2A370152D9EfdF23dFF00F00D47d6Df9E54</div>
        <a href="javascript:void(0)" class="btn">Support us with ETH</a>
    </div>
</div>
</div>
    
    <script src='js/script.js'></script>
    
</body>
</html>
