<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>bitprofile</title>
    <link href="CSS/main.css" rel="stylesheet" type="text/css">
    <link href="CSS/support.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
		
    <!--script src='http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js'></script-->
	<script type="text/javascript" src="xeth/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="xeth/js/qrcode.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58078597-1', 'auto');
      ga('send', 'pageview');

    </script>
</head>

<body>
   
<video class="bgVideo" loop autoplay name="media"><source src="video/bg.webm" type="video/webm"></video>

<div class="body"></div>

<div class="header">
	
    <a href="javascript:void(0)" class="headLogo"></a>

	<ul id="mainNav" class="mainNav">
		<li><a id="details" data-text="About" href="javascript:void(0)">About</a></li>
		<li class="active2"><a id="get" data-text="Get" href="javascript:void(0)">Get</a></li>
		<li><a id="support" data-text="Support" href="javascript:void(0)">Support</a></li>
	</ul>

</div>

<div id="splashPage" class="pageTag"></div>
<div class="page">
    <div class="homeLogo"></div>
</div>

<div id="detailsPage" class="pageTag"></div>
<div class="page aboutPage">
    <div class="pageContent">
        <p>BitProfile is a decentralized user namespace system. It makes it easy for the user to share the same profile in multiple DAPPS thus taking advantage of the global user's reputation. A DAPP can use default BitProfile registrar or can deploy its own, with its own registration rules, without losing the advantage of using shared user reputation. </p>
        <p>Profile handle can be used to receive direct payments anonymously. It uses stealth address, an anonymity technique that protects the privacy of the recipient and prevents observers from knowing the transaction history of the profile.</p>

        <p>Bitprofile implements multiple levels of profile authentication and access control security policies, which allows the use of the same profile on multiple devices (phone, watch, tablet). Having different keys with different privileges separately for each device, the profile will not be compromised even if one of the keys is leaked or lost. Authentication mechanism is extensible, by default public key authentication is used, but every user can define their own profile authentication rules. This facilitates the migration to post quantum algorithms.</p>

        <p>BitProfile-based user authentication can be easily implemented in any decentralized or centralized application by using one of the available open source libraries.</p>
    </div>
</div>
<div id="getPage" class="pageTag"></div>
<div class="page">
    <div class="pageContent">
        <p>
<!--                	<a class="link" target="_blank" href="#">DOWNLOAD</a>-->
            <a class="link" target="_blank" href="https://github.com/BitProfile">View on GITHUB</a>
<!--                	<a class="link" target="_blank" href="#">Read on REDDIT</a>-->
        </p>
        <h1>Projects using bitprofile</h1>
        <p>
            <a class="link icon xeth" target="_blank" href="http://xeth.org">&nbsp;</a>
        </p>
    </div>
</div>

<div id="supportPage" class="pageTag"></div>
<div class="page supportPage">
    <div class="pageContent">                    
        <div class="info">
            <div class="txt">
                <h1>Support BitProfile project</h1>
                <p>BitProfile is an open-source, community based, non-profit project, being developed collaboratively by volunteers.</p>
                <p>Any kind of support is highly appreciated. You can help us with the development, financially or just spread the word.</p>
            </div>
            <a target="_blank" href="https://github.com/BitProfile/" class="btn icon github">Code &amp; Issues</a>
            <a target="_blank" href="https://twitter.com/home?status=%40BitProfile%20-%20decentralized%20user%20namespace%20system%20http%3A//bitprofile.org" class="btn icon twitter">Tweet about it</a>
        </div>
        <div class="donate" id="donateETH">
            <div class="img"></div>
            <div class="txt">0x15e0d2A370152D9EfdF23dFF00F00D47d6Df9E54</div>
            <a href="javascript:void(0)" class="btn">Support us with ETH</a>
        </div>
    </div>
</div>

    <script src='js/menu.js'></script>
    <script src='js/pagemask.js'></script>
    <script src='js/donate.js'></script>

</body>
</html>
